upstream api {
  server api:8000;
}

upstream objsto {
  server "${OBJSTO_HOST}:${OBJSTO_PORT}";
}

server {
  set $bucket "${OBJSTO_BUCKET}";

  listen 80;
  root /app;
  server_name localhost;

  client_max_body_size 75m;

  gzip on;
  gzip_comp_level 6;
  gzip_types *;

  location /static/ {
    rewrite ^/static/(.+) /$1 break;
    root /app/static;
  }

  location / {
    location ~ /img/([^/]+)/([^/]+)/(.+) {
      set $album $1;
      set $photo $2;
      set $size $3;

      set $key $album/$photo/$size;
      auth_request /_auth/;
      add_header Content-Disposition 'inline; filename="$photo"';
      expires 7d;
      proxy_intercept_errors on;
      error_page 404 = @scale_photo;
      proxy_ssl_name ${OBJSTO_HOST};
      proxy_ssl_server_name on;
      proxy_set_header Host ${OBJSTO_HOST};
      proxy_pass ${OBJSTO_PROTOCOL}://objsto/$bucket/$key;
    }

    proxy_set_header Referer $http_referer;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_pass http://api;
  }

  location /_auth/ {
    internal;
    rewrite ^ /_auth?path=$key break;
    proxy_pass http://api/;
  }

  location @scale_photo {
    rewrite_log on;
    rewrite ^ /api/albums/$album/photos/$photo/img?size=$size break;
    proxy_pass http://api;
  }
}
