user nginx;
worker_processes auto;

events {}

http {
  include /etc/nginx/mime.types;

  upstream api {
    server api:8000;
  }

  upstream objsto {
    server objsto:9000;
  }

  server {
    listen 80;
    root /app;
    server_name localhost;

    gzip on;
    gzip_comp_level 6;
    gzip_types *;

    location /_auth/ {
      internal;
      rewrite ^ /api/_auth?path=$key break;
      proxy_pass http://api/;
    }

    location ~ /img/([^/]+)/([^/]+)/(.+) {
      set $album $1;
      set $photo $2;
      set $size $3;

      set $key $album/$photo/$size;
      auth_request /_auth/;
      add_header Content-Disposition 'inline; filename="$photo"';
      proxy_pass http://objsto/photos/$key;
    }
  }
}
